/* !IMPORT FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* !RESET/BASE */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --body-font-family: 'Poppins', sans-serif;
    --body-font-color: #676767;
    --light-color: #fff;
    --dark-color: #2E2E2E;
    --dark-color-lighter: #4D4D4D;
    /* --accent-color: #F55556; */
    --accent-color: #0AAD0A;
    --section-background-color: #e5fce5;
}

html {
    /* font-size: 10px; */
    font-size: 62.5%;
}

body {
    font-size: 22.4px;
    font-family: var(--body-font-family);
    font-weight: 400;
    color: var(--body-font-color);
    line-height: 1.5;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font: inherit;
    color: inherit;
    outline: none;
}

img {
    display: block;
    max-width: 100%;
}

button,
input {
    font: inherit;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

/* !REUSABLE CLASSES */
.d_grid{
    display: grid;
}
/* !HEADER */
#header{
    padding-top: 3rem;
}

.container{
    margin: 0 auto;
    padding: 0 1.2rem;
    
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-block: 0.8rem;
}

.logo{
    min-width: 15.5rem;
    margin-right: 10rem;
    height: auto;
    display: flex;
    width: 15%;
}

.logo-image{
    margin-right: 10rem;
    height: auto;
    display: flex;
    /*padding-left: 3rem;
    width: 26rem;*/
}

.Menu_button{
    width: 5.6rem;
    height: 4rem;
    border: 1px solid rgba(0,0,0, 0.1);
    border-radius: 0.4rem;
    line-height: 1;
    position: relative;
    border: none;
    display: flex;
}

.toggle-icon{
    font-size: 2.6rem;
    color: var(--body-font-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.25s;
}


.close-menu-icon{
    opacity: 0;
}

.open-menu-icon{
    transition-delay: 0.25s;
}

.open-menu-icon:hover{
    color: var(--accent-color);
}

.show-menu .close-menu-icon{
    opacity: 1;
    transition-delay: 0.25s;
}

.show-menu .open-menu-icon{
    opacity: 0;
    transition-delay: none;
}

.collapsable_menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s;
}

.list{
    display: flex;
    flex-direction: column;
}

.collapsable_menu .list_item{
    text-align: center;
    margin: 1.2rem 1.6rem;
}

.list_link{
    display: inline-block;
    font-weight: 500;
    line-height: 1.6rem;
    padding: 0.8rem 0;
    color: var(--dark-color-lighter);
    transition: color 0.25s;
}

.list_link:hover,
.list_link:focus{
    color: var(--accent-color);
}

.current_link{
    color: var(--accent-color);
}

.current_link:not(:focus){
    color: var(--dark-color-lighter);
}

.search_box{
    margin-top: 2rem;
    margin-right: 0rem;
}

.search_form{
    position: relative;
}

.form_icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    line-height: 0;
}

.search_icon{
    left: 1rem;
}

.search_input{
    width: 28.8rem;
    height: 4.8rem;
    padding: 1.2rem 6rem 1.2rem 4.4rem;
    background-color: var(--light-color);
    box-shadow: 0 2rem 5rem rgba(0,0,0,0.04);
    border-radius: 0.8rem;
}

.search_input::placeholder{
    font-weight: 500;
    line-height: 1.4;
    color: rgb(176, 176, 176);
    transition: all 0.2x ease-in-out;
    opacity: 0.4;
}

.search_input:focus::placeholder{
    opacity: 0;
}

.cart_icon{
    right: 2rem;
}

.cart_icon .path{
    transition: all 0.25s;
}

.cart_icon:focus .path,
.cart_icon:hover .path{
    fill: var(--accent-color);
}

.cart_icon:focus .path.no-fill,
.cart_icon:hover .path.no-fill{
    fill: none;
    stroke: var(--accent-color);
}

.cart_icon::before{
    content: " ";
    position: absolute;
    top: 2px;
    left: -1.6rem;
    width: 2px;
    height: 2.7rem;
    background-color: #f2f2f2;
}

.cart_icon::after{
    content: "2";
    position: absolute;
    top: -2.6rem;
    right: -2.4rem;
    width: 2.8rem;
    height: 2.8rem;
    background-color: var(--accent-color);
    color: var(--light-color);
    border-radius: 50%;
    box-shadow: -0.6rem 0.9rem 2.4rem -0.6rem rgba(245, 186, 186, 0.68);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* !HERO */
.hero{
    padding: 6rem 0 5rem;
}

.text_content_group{
    text-align: center;
}

.tagline_wrapper{
    background-color: #e5fce5;
    border-radius: 2.3rem;
    display: inline-flex;
    align-items: center;
    margin-bottom: 2rem;
    width: fit-content;
    padding: 1.4rem 1.2rem 1.4rem 1.8rem;
}

.tagline{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--accent-color);
}

.strawberry_image{
    width: 2.6rem;
    height: 2.4rem;
    margin: 0 0.8rem;
}

.title{
    color: var(--dark-color);
    font-weight: 700;
}

.main_title{
    font-size: 2.9rem;
    line-height: 5.8rem;
    letter-spacing: -0.01rem;
}

.accent_color{
    color: var(--accent-color);
    letter-spacing: -0.05;
    font-weight: 500;
    font-size: 3.5rem;
}

.text_content_paragraph{
    font-size: 1.74rem;
    line-height: 3rem;
    letter-spacing: 0.005rem;
    margin-block: 2.2rem;
}

.button_group{
    margin: 5rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2.4rem;
}

.button{
    display: inline-block;
    text-align: center;
    background-color: var(--accent-color);
    color: var(--light-color);
    padding: 1.4rem;
    border: 1px solid transparent;
    border-radius: 0.8rem;
    transition: background-color 0.25s;
}

.hero .button{
    padding: 1.2rem;
}

.hero .button_transparent{
    padding: 0;
}

.button:not(.button_transparent):hover,
.button:not(.button_transparent):focus{
    background-color: var(--light-color);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.button_transparent{
    background-color: transparent;
    display: flex;
    align-items: center;
    color: var(--dark-color);
}

.play_icon_image{
    width: 5rem;
    border-radius: 50%;
    margin-right: 1.2rem;
    box-shadow: 0 0.5rem 2rem rgba(0,0,0,0.08);
}

.order_text{
    opacity: 0.9;
}

.button_transparent img{
    transition: transform 0.25s ease-in-out;
}

.button_transparent:hover img,
.button_transparent:focus img{
    transform: scale(1.15);
}
/* !WHAT WE SERVE */
.What_we_serve{
    padding: 10rem 0;
    background-color: var(--section-background-color);
}

.section_metadata{
    text-align: center;
}

.section_tagline{
    display: inline-block;
    font-weight: 500;
    color: var(--accent-color);
    line-height: 2.4rem;
    margin-bottom: 0.8rem;
}

.section_title{
    font-size: 2.4rem;
    line-height: 4.4rem;
    margin-bottom: 2.2rem;
}

.card_group{
    margin: 7rem 0 2rem;
    gap: 2rem;
}

.card{
    padding: 3rem 2.2rem;
    background-color: var(--light-color);
    border-radius: 1.2rem;
}

.card_header{
    display: flex;
}

.card_header img{
    height: 5rem;
    margin: 0 auto;
}

.card_body{
    text-align: center;
    margin: 6rem 0 2rem;
}

.card_title{
    font-size: 1.8rem;
    line-height: 3.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.card_body p{
    line-height: 2.5rem;
    font-size: 1.74rem;
}


/* !WHY CHOOSE US */
.why_choose_us{
    padding: 5rem 0;
}

section:not(.hero) .text_content_group{
    margin: 8rem 0 2rem;
}

.section_desc{
    font-size: 1.74rem;
    line-height: 2rem;
}

.Why_choose_us .section_tagline{
    color: #f9ba45;
}

section:not(.hero) .button{
    margin: 5rem 0 2rem;
}


/* !HOME DELIVERY */
.Home_delivery{
    padding: 0 0 10rem;
}

.Home_delivery .section_tagline{
    color: #f9ba45;
}

.Home_delivery .image_content_group{
    margin: 0 auto;
}
/* !DOWNLOAD OUR APP */
.download_our_app{
    padding: 5rem 0;
    background-color: var(--section-background-color);
}

.download_our_app_container .image_content_group img{
    margin:0 auto;
}

.download_our_app .button_group{
    margin: 0;
}

.download_our_app .button{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding-block: 1rem;
    border: 1px solid rgba(0,0,0, 0.1);
}

/* !FOOTER */
#footer{
    text-align: center;
    padding: 5rem 0 3rem;
}

.company_data{
    margin-block: 2rem;
}

#footer .logo{
    display: inline-block;
    margin: 0 auto;
}

.company_description{
    margin: 2.5rem 0 5rem;
    line-height: 3rem;
    font-size: 1.9rem;
}

.footer_group{
    margin: 3rem 0 1rem;
}

.footer_title{
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 2rem;
}

.footer_group .list{
    margin: inherit;
}

.footer_group .list_link{
    line-height: 4rem;
    font-size: 1.7rem;
}

.horizontal_line{
    margin-block: 3rem;
    border: none;
    border-top: 1px solid rgba(0,0,0,0.05);
}

.copyright_information{
    line-height: 2.4rem;
}

.legal_info a{
    font-weight: 500;
    margin: 0 1.2rem;
    transition: color 0.5s;
}

.legal_info a:hover,
.legal_info a:focus{
    color: var(--accent-color);
}

/*!MEDIA QUERIES */
@media  screen and (min-width: 768px) {
    body{
        font-size: 1.6rem;
        
    }

    .hero{
        padding: 8rem 0 12rem;
    }

    .container{
        max-width: 72rem;
    }

    .tagline{
        font-size: inherit;
    }

    .button_group{
        justify-content: flex-start;
    }

    .button{
        width: 16rem;
        padding: 1.8rem 2rem;
    }

    .hero .button{
        font-size: inherit;
    }

    .hero .button_transparent{
        width: 100%
    }

    .play_icon_image{
        width: 5rem
    }

    .text_content_group{
        text-align: left;
        padding-left: 5rem;
    }

    .section_metadata{
        text-align: left;
    }

    .What_we_serve .section_metadata{
        text-align: center;
    }

    .section_title{
        font-size: 3.2rem;
    }

    .card_group{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2.4rem;
    }

    section:not(.hero) .text_content_group{
        margin: 10rem 0 2rem;
    }
    
    .download_our_app .text_content_group{
        margin-top: 8rem !important;
    }

    .footer_bottom_data{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.4rem;
    }
}


@media  screen and (min-width: 992px) {
    
    .container{
        max-width: 96rem;
    }

    .navbar{
        flex-wrap: nowrap;
    }

    .Menu_button{
        display: none;
    }

    .collapsable_menu{
        flex-direction: row;
        max-height: initial !important;
        overflow: visible !important;
        transition: none;
    }

    .collapsable_menu .list{
        flex-direction: row;
        margin: 0 auto;
    }

    .collapsable_menu .list_item{
        margin: 0 1.6rem;
    }

    .search_box{
        margin-top: 0;
    }

    .hero_container,
    .Home_delivery_container,
    .download_our_app_container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2.4rem;
    }

    .card{
        padding: 4rem 2.6rem;
        margin: 1rem;
    }

    .Why_choose_us_container{
        margin-bottom: 3rem;
    }

    .Why_choose_us .text_content_group{
        padding-top: 5rem;
    }

    .Why_choose_us_container{
        grid-template-columns: repeat(12, 1fr);
        column-gap: 2.4rem;
    }

    .Why_choose_us .image_content_group{
        grid-column: span 7;
    }
    .Why_choose_us .text_content_group{
        grid-column: span 5;
    }

    .Home_delivery .image_content_group{
        order: 1;
    }
    
    .download_our_app{
        padding: 10rem 0;
    }

    #footer{
        text-align: left;
        font-size: 1.4rem;
    }

    .copyright_information{
        padding-left: 4.3rem;
    }

    .footer_top_data{
        grid-template-columns: repeat(5, 1fr);
        column-gap: 2.4rem;
    }

    .company_data{
        grid-column: span 2;
    }

    #footer .logo{
        padding-top: 0.8rem;
    }

    .legal_info{
        margin-left: auto;
        padding-right: 4.3rem;
    }

}


@media screen and (min-width: 1200px) {

    .container{
        max-width: 114rem;
    }
    
    .main_title{
        font-size: 4.2rem;
        line-height: 8.8rem;
    }

    section:not(.What_we_serve) section_title{
        max-width: 90%;
    }
    
    .card_group{
        max-width: 95rem;
        margin-left: auto;
        margin-right: auto;
    }

    .card{
        position: relative;
        z-index: 1;
    }

    .card::before,
    .card::after{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        border-radius: inherit;
    }

    .card::before{
        width: calc(100% + 1.5rem);
        height: calc(100% + 1.5rem);
        background-color: #2abf2a;
        transform-origin: top left;
        transition: transform 0.25s, opacity 0.25s;
        z-index: -2;
        opacity: 0;
    }

    .card::after{
        width: 100%;
        height: 100%;
        background-color: inherit;
        z-index: -1;
    }

    .card:hover::before{
        transform: translate(0.5rem, 0.5rem) rotate(-3deg);
        opacity: 0.6;
    }

    .company_data{
        max-width: 75%;
    }
}


@media screen and (min-width: 1400px) {
    .container{
        max-width: 132rem;
    }

    .main_title{
        font-size: 5.7rem;
    }

    section:not(.hero) .text_content_group{
        margin: 20rem 0 2rem;
    }

    .hero .accent_color{
        font-size: 5rem;
        font-weight: 500;
    }

    .section_tagline{
        font-size: 1.8rem;
    }

    .section_title{
        font-size: 3.5rem;
    }

    .What_we_serve .section_title{
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .card_group{
        max-width: 110rem;
    }

    .card{
        padding: 5rem 2.8rem;
        margin: 2rem;
    }

    .download_our_app .button{
        padding-block: 1.8rem;
        margin-right: 1.4rem;
        font-weight: 600; 
    }

    
}
